{
  "name": "telegram-citywide-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot -p ${PORT}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro-bot": "^2.2.2",
    "telegraf": "^3.18.0"
  }
}
